I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 10, in script
    call screen buttons
ScriptError: could not find label 'study'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/bootstrap.py", line 313, in bootstrap
    renpy.main.main()
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/main.py", line 513, in main
    run(restart)
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/main.py", line 139, in run
    renpy.execution.run_context(True)
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/execution.py", line 876, in run_context
    context.run()
  File "game/script.rpy", line 10, in script
    call screen buttons
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/script.py", line 875, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'study'.

Darwin-18.0.0-x86_64-i386-64bit
Ren'Py 7.1.3.1092
Lecture02 1.0
Sat Mar 23 14:11:28 2019
