I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 120, in script
    return
Exception: Could not find return label (u'game/script.rpy', 1552723585, 2).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 120, in script
    return
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/ast.py", line 1470, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "/Users/davidhan/Documents/renpy-7.1.3-sdk/renpy/execution.py", line 664, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label (u'game/script.rpy', 1552723585, 2).

Darwin-18.0.0-x86_64-i386-64bit
Ren'Py 7.1.3.1092
VIsno 1.0
Sat Mar 16 18:20:38 2019
